spring.datasource.driver-class-name=postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:8080/api
spring.datasource.username=
spring.datasource.password=
############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


############# Enable H2 Database browser console #################
#http://localhost:port/library/h2-console/
spring.h2.console.enabled=true


allowed.origins=http://localhost:4200
